<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/login.css">
    <style>
    input[placeholder],
    [placeholder],
    *[placeholder] {
        font-size: 1rem !important;
    }
    
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #DDD;
        opacity: 1;
    }
    
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #DDD;
        opacity: 1;
    }
    
    input:-ms-input-placeholder {
        color: #DDD;
        opacity: 1;
    }
    
    input::-webkit-input-placeholder {
        color: #DDD;
        opacity: 1;
    }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <div class="header_t">淘宝账户登录</div>
            <a href="/">
                <div class="header_c">淘宝网</div>
            </a>
        </div>
        <!-- 登录部分 -->
        <div id="main">
            <div class="login">
                <form action="">
                    <div class="user_u">
                        <div class="user_u1">
                            账户
                            <input type="text" name="" value="" placeholder="手机号/邮箱/会员名">
                        </div>
                        <div class="user_u2">
                            登录密码
                            <input type="password" name="" value="" placeholder="密码">
                        </div>
                    </div>
                    <div class="sub">
                        <input type="submit" value="登录">
                    </div>
                </form>
            </div>
            <!-- 免费注册、忘记密码 -->
            <div class="login_2">
                <div class="register"><a href="login/register">免费注册</a></div>
                <div class="forget"><a href="#">忘记密码</a></div>
            </div>
            <!-- 短信验证 -->
            <div class="sms">
                <input type="submit" name="" value="短信校验码登录">
            </div>
        </div>
    </div>
</body>
<script>
// 计算html标签字体大小
(function(doc, win) {
    var docEl = doc.documentElement, // 获取html对象
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize', // 横屏是否支持，不支持则为浏览器大小改变

        // 计算页面字体大小
        recalc = function() {
            // 获取页面宽度
            var clientWidth = docEl.clientWidth;
            // 获取不到页面宽度，直接返回
            if (!clientWidth) return;
            // 设置html字体大小(浏览器默认字体大小为16px)

            docEl.style.fontSize = clientWidth / 375 * 16 + "px";
        };
    // 不支持addEventListener,返回
    if (!doc.addEventListener) return;
    // 监听事件，获取当前html标签的字体大小
    win.addEventListener(resizeEvt, recalc, false);
    // dom内容加在完成事件
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>

</html>
